# Cheat Sheets und Zusammenfassungen Basisjahr D-INFK 2015/16

## Inhalt
- Zusammenfassungen bzw. Cheat Sheets
- Aufgabensammlungen (alte Prüfungen nach Aufgaben sortiert)
- Andere Dokumente, die relevant zum Stoff waren

## Authoren
Jakub Kotal, Pavel Lunin, Vanessa Tschichold, Nino Scherrer, Laurin Brandner

## Disclaimer
Wir übernehmen keine Verantworung bezüglich Korrektheit der Dokumente yada yada yada

![duh](https://cdn.theatlantic.com/assets/media/img/upload/wire/2014/07/21/AP219347127864/facebook.jpg?1473340169)