\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}objects and classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}object}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}object oriented programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}interfaces and information hiding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}clients and suppliers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}API's}{2}}
\@writefile{toc}{\contentsline {paragraph}{queries}{2}}
\@writefile{toc}{\contentsline {paragraph}{commands}{2}}
\@writefile{toc}{\contentsline {paragraph}{information hiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands and queries, uniform access principal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features: commands and queries}{2}}
\@writefile{toc}{\contentsline {paragraph}{Queries}{3}}
\@writefile{toc}{\contentsline {paragraph}{Commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Routines, procedures, functions, attributes, and the Uniform Access Principle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Routine (=method )}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uses of routines}{3}}
\@writefile{toc}{\contentsline {paragraph}{bottom-up:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Top-down:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kinds of routines}{3}}
\@writefile{toc}{\contentsline {paragraph}{Procedure:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Function:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Attributes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The uniform access principal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object creation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}basics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Identifier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Object creation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Void references}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initial state of an object}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Utility of void references}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object creation and the system root}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}How it all starts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Current object}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References, Assignment, and Object Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objects, values and references}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Object structure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Types}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Initialisation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Strings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinds of feature calls and the client relation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Attributes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feature calls}{7}}
\@writefile{toc}{\contentsline {paragraph}{Unqualified call}{7}}
\@writefile{toc}{\contentsline {paragraph}{Qualified call}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The client relation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assignment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Entities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Unreachable objects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Assignments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Local variables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boolean logic}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}boolean expressions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Tautologies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Contradiction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Satisfiable}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}De Morgan's laws}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Implies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}semi-strict operators and quantifiers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}semi-strict boolean operators}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Universal quantifiers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basics and compounds}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Algorithms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Control structures}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Sequence}{10}}
\@writefile{toc}{\contentsline {paragraph}{Conditional}{10}}
\@writefile{toc}{\contentsline {paragraph}{Loop}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Correctness of a compound}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conditionals}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Structure}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Multi-branch statement(case)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Loops}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Structure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Operations on a list}{12}}
\@writefile{toc}{\contentsline {paragraph}{Commands}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Across loops}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Other loop types}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Loop invariants and variants}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Invariants}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Variants}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Single inheritance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Single inheritance}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Classes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Inheritance basics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Declaring a heir class}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Features}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Polymorphism}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Polymorphic assignement}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Static and Dynamic types}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Static typing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dynamic binding}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Redefinition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Dynamic binding}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Single choice principle}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design by contract}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preconditions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Structure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Design by contract vs defensive programming}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Postconditions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Old keyword}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Class invariants}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Structure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Contracts and inheritance}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}All you need to know}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Putting it all together}{19}}
