\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary/Hexadecimal Numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinational Logic Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delays}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Logic Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite State Machines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}State Encoding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arithmetic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RAM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Locality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cache}{3}}
\@writefile{toc}{\contentsline {paragraph}{Categories}{3}}
\@writefile{toc}{\contentsline {paragraph}{Misses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MIPS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jumping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Loading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Loading 32 bit Immediates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verilog}{5}}
