\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrizen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regulär}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LR-Zerlegung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pivotierung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vektorräume}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vektor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vektorräume}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lineare Abbilungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Basis für Kern/Bild}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Matrixdarstellung $A$ von $F$ bezüglich $B_X$ und $B_Y$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation}{3}}
