\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrizen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regul{\"a}r}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inverse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Permutation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operationen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LR-Zerlegung}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pivotierung:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vektorr{\"a}ume}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vektor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthonormalbasen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skalarprodukt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Norm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orthogonaliserungsverfahren}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lineare Abbilungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Basis f{\"u}r Kern/Bild}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Abbildungsmatrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektionen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methode der kleinsten Quadrate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QR-Zerlegung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determinante}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identit{\"a}ten}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berechnung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dimension $2\times 2$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dimension $3\times 3$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Allgemeine Dimension $n\times n$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigenwerte und -vektoren}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Berechnung der Eigenwerte}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Berechnung der Eigenvektoren}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spektralzerlegung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hauptachsentransformation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Singul{\"a}rwertzerlegung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spektralnorm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Konditionszahl}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Differentialgleichungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Erster Ordnung, homogen, linear, konstante Koeffizienten}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}H{\"o}here Ordnung, homogen, linear, konstante Koeffizienten}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Maschinenzahlen}{12}}
