\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lineare Gleichungssysteme und Gauss elimination}{1}}
\@writefile{toc}{\contentsline {paragraph}{Rang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrizen und Vektoren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rechnen mit Matrizen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skalarprodukt, die norm, lange und Winkel von Vektoren}{4}}
\@writefile{toc}{\contentsline {paragraph}{Der Cosinussatz:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Skalarprodukt}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lange eine vektor:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Die schwarze ungleichung:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Die norm}{6}}
\@writefile{toc}{\contentsline {paragraph}{Senkrecht}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das ̈aussere Produkt und die orthogonale Projektion auf eine Gerade}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aussere Produkt}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Orthogonale Porjektion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrizen als lineare Abbildungen}{7}}
\@writefile{toc}{\contentsline {paragraph}{Der bild von A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Die inverse Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Orthogonale und unit ̈are Matrizen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Strukturierte Matrizen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die LR-Zerlegung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Die L matrix}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Die R matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die LDR zerlegung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Untermatrizen fur LR zerlegung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Cholesky-Zerlegung}{9}}
\@writefile{toc}{\contentsline {paragraph}{Cholesky Zerlegung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Positiv definit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vektorr ̈aume}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substraction:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korper}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unterr ̈aume, Erzeugendensysteme}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lineare Hulle}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basen}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dimension}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Basiswechsel, Koordinatentransformation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lineare Abbildungen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition, Beispiele, Matrixdarstellung}{14}}
\@writefile{toc}{\contentsline {paragraph}{Isomorphismus}{14}}
\@writefile{toc}{\contentsline {paragraph}{kommutative Diagramm:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kern, Bild und Rang}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kern}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rang}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Isomorph}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matrizen als lineare Abbildungen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Affine R ̈aume und die allgemeine Lo ̈sung eines inhomogenen Gleichungssystems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die Abbildungsmatrix bei Koordinaten- transformation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Anhlich}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vektorr ̈aume mit Skalarprodukt}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Norm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vektorr ̈aume mit Skalarprodukt}{20}}
\@writefile{toc}{\contentsline {paragraph}{Schwarzsche ungleichung}{20}}
\@writefile{toc}{\contentsline {paragraph}{Pythagores}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gram schmidt algorithmus}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Orthogonale Komplemente}{22}}
\@writefile{toc}{\contentsline {paragraph}{orthogonale komplement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Orthogonale und unit ̈are Basiswechsel und Koordinatentransformationen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Orthogonale und unit ̈are Abbildungen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Normen von linearen Abbildungen (Operatoren) und Matrizen}{26}}
\@writefile{toc}{\contentsline {paragraph}{Matrix norm}{26}}
\@writefile{toc}{\contentsline {paragraph}{Konditionszahl}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Die Methode der kleinsten Quadrate und die QR–Zerlegung einer Matrix}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Orthogonalprojektionen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Die Methode der kleinsten Quadrate}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Die QR–Zerlegung einer Matrix}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Die QR–Zerlegung mit Pivotieren}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Determinaten}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Permutationen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entwicklung nach Zeilen und Kolonnen}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigenwerte und Eigenvektoren}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Eigenwerte und Eigenvektoren von Matrizen und linearen Abbildungen}{29}}
\@writefile{toc}{\contentsline {paragraph}{Singular}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A ̈hnlichkeitstransformationen; die Eigenwertzerlegung}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Eigenwerte und Eigenvektoren symmetrischer und Hermitescher Matrizen}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Singular wert Zerlegung}{31}}
