\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Direct Proof of an Implication}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Indirect Proof of an Implication}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Composition of Implications}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Case Distinction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Proof by Contradiction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Existence Proof}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Proof by Counterexample}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Proof by Induction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicate Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reflexive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transitive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Antisymmetric}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Relations as Sets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Transitive closure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Equivalence Relation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Partial Order (Ordnungsrelation)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse Diagram of the Poset $(\{2,3,4,5,6,7,8,9\};|)$ and $(\{1,2,3,4,6,8,12, 24\};|)$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Function}{4}}
\@writefile{toc}{\contentsline {paragraph}{ bereinigter pranexform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinatorics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Countability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inclusion/Exclusion Principle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Double counting principal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pigeon hole principal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Binomial Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Special Graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traversals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Planar Graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Isomorphism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Trees}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Division}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Greatest Common Divisor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chinese Remainder Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Extended Euclidean Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ideal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Least Common Multiple}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Modular Arithmetic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Multiplicative Inverses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Diffie-Hellmann Key-Agreement Protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}RSA}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algebra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Special Properties}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Special Algebras}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Groups}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Direct Product}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Homomorphism}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Subgroup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Cyclic Group}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Order}{11}}
\@writefile{toc}{\contentsline {paragraph}{of a finite group:}{11}}
\@writefile{toc}{\contentsline {paragraph}{of an element of G:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Group $\mathbb  {Z}_m^*$ and Euler's Function}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fermat, euler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Polynomials over Fields}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Finite fields}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Error-Correcting Codes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Logic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proof System}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Syntax and Semantics}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Calculi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Normal Forms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Conjunctive Normal Form (CNF)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Disjunctive Normal Form (DNF)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Resolution Calculus}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Prenex Form}{14}}
