\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Direct Proof of an Implication}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Indirect Proof of an Implication}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Composition of Implications}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Case Distinction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Proof by Contradiction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Existence Proof}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Proof by Counterexample}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Proof by Induction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicate Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reflexive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transitive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Antisymmetric}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Relations as Sets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Equivalence Relation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Partial Order}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse Diagram of the Poset $(\{1,2,3,,5,6,9\};|)$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinatorics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Countability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inclusion/Exclusion Principle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Binomial Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Traversals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Planar Graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Isomorphism}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Division}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Greatest Common Divisor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chinese Remainder Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Extended Euclidean Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ideal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Least Common Multiple}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Modular Arithmetic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Multiplicative Inverses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Diffie-Hellmann Key-Agreement Protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}RSA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algebra}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Special Properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Special Algebras}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Groups}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Direct Product}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Homomorphism}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Subgroup}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Cyclic Group}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Order}{10}}
\@writefile{toc}{\contentsline {paragraph}{of a finite group:}{10}}
\@writefile{toc}{\contentsline {paragraph}{of an element of G:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Group $\mathbb  {Z}_m^*$ and Euler's Function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Polynomials over Fields}{10}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Error-Correcting Codes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Logic}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proof System}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Syntax and Semantics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Calculi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Normal Forms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Conjunctive Normal Form (CNF)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Disjunctive Normal Form (DNF)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Resolution Calculus}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Prenex Form}{13}}
