\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Direct Proof of an Implication}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Indirect Proof of an Implication}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Composition of Implications}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Case Distinction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Proof by Contradiction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Existence Proof}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Proof by Counterexample}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Proof by Induction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicate Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reflexive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transitive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Antisymmetric}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Relations as Sets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Equivalence Relation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Partial Order}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinatorics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Countability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Division}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Greatest Common Divisor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ideal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Least Common Multiple}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Modular Arithmetic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Multiplicative Inverses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Diffie-Hellmann Key-Agreement Protocol}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algebra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Special Properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Special Algebras}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Groups}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Direct Product}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Homomorphism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Subgroup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Cyclic Group}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Order}{8}}
\@writefile{toc}{\contentsline {paragraph}{of a finite group:}{8}}
\@writefile{toc}{\contentsline {paragraph}{of an element of G:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Group $\mathbb  {Z}_m^*$ and Euler's Function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Error-Correcting Codes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Logic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proof System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Syntax and Semantics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Calculi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Normal Forms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Conjunctive Normal Form (CNF)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Disjunctive Normal Form (DNF)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Resolution Calculus}{10}}
