\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}O-Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hashing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sondierung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quadratisch}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Double Hashing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenstrukturen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Union-Find Struktur}{1}}
\@writefile{toc}{\contentsline {paragraph}{Vereinigung nach Grösse/Höhe:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pfadverkürzung:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suchbäume}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AVL-Baum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Splay-Baum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}B-Baum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Segment-Baum}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aufspiessanfrage:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Heap}{2}}
\@writefile{toc}{\contentsline {paragraph}{Versickern:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sortieralgorithmen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selectionsort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertionsort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quicksort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mergesort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphenalgorithmen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tiefen- und Breitensuche}{3}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimaler Spannbaum}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kruskal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dijkstra}{3}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Topologische Sortierung}{3}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kürzeste Wege}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}One-to-One (Dijkstra)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}One-to-All (Bellman/Ford)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bermerkung:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}All-to-All}{4}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Flussnetzwerke}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ford/Fulkerson}{4}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Edmonds/Karp}{4}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Dinic}{5}}
\@writefile{toc}{\contentsline {paragraph}{Laufzeit:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometrische Algorithmen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scanline}{5}}
