\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kombinatorische Schaltungen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gatter}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wahrheitstabellen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normalformen}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Umformungen}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bubble pushing}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Frequenzberechnung(sequential circuits)}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rechenregeln}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bindung der Operatoren}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential circuits}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}latches}{2}{paragraph.2.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.2}flip-flop}{2}{paragraph.2.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.3}registers}{3}{paragraph.2.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}synchronous sequential circuit}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite state machines}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.1}Dynamic discipline}{4}{paragraph.2.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.2}Metastable State}{4}{paragraph.2.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.3}Synchronizer}{4}{paragraph.2.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallelism}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.1}Latency}{4}{paragraph.2.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.2}Throughput}{4}{paragraph.2.4.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.3}Pipelining a circuit}{4}{paragraph.2.4.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formel-Minimierung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Karnaugh-Maps}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplexer}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}decoder}{5}{paragraph.3.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembler}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bin\IeC {\"a}rzahlen}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instructions}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Intructions types}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Logic instructions}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Shifts}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}mult in div}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}branching}{7}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}jump}{7}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}if else case}{7}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Loops}{8}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}magnitude comparison}{9}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Arrays}{9}{subsubsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Functions}{9}{subsubsection.4.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}stacks}{9}{subsubsection.4.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}the Program just for interest}{10}{subsubsection.4.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verilog}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operatoren}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleiche}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Konstanten}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Module}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}always}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}mips Processor}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Execution time}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Different architectures}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Singel-sycle}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Performance}{12}{paragraph.6.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Problems}{12}{paragraph.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Multicycle}{13}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Performance}{13}{paragraph.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Pipeline}{13}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Hazards}{14}{paragraph.6.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Performance}{14}{paragraph.6.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory}{15}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.1}Average memory access time (AMAT)}{15}{paragraph.7.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caches}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Types of cache}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.1}Direct mapped cache}{15}{paragraph.7.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.2}N-way set}{15}{paragraph.7.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.3}fully associative}{15}{paragraph.7.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiple level caches}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Misses}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kaskadierung von RAM-Chips}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}64 KBit (4096x16)}{16}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}64 KBit (2048x32)}{16}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}128 KBit (4096x32)}{16}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CMOS}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bin\IeC {\"a}rzahlen (2er-Komplement)}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arithmetik}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}1er-Komplement}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sign magnitude}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}2er-Komplement}{18}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Lemma}{18}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Number systems}{18}{subsection.10.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.0.1}Fixed point numbers}{18}{paragraph.10.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.0.2}Floating point}{18}{paragraph.10.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Operations}{18}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Halbaddierer}{18}{subsubsection.10.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Volladdierer}{18}{subsubsection.10.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}\IeC {\"U}berlauf}{18}{subsubsection.10.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Ripple-Carry Addierer}{18}{subsubsection.10.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.5}Booth Recoding - Multiplikation zweier Bin\IeC {\"a}rzahlen ($A \cdot B$)}{18}{subsubsection.10.6.5}}

% Global values:
\gdef \svnrev {26}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2009-08-09 18:56:51Z}
\gdef \svnauthor {stheule}
\gdef \svnyear {2009}
\gdef \svnmonth {08}
\gdef \svnday {09}
\gdef \svnhour {18}
\gdef \svnminute {56}
\gdef \svnsecond {51}
\gdef \svntimezonehour {+00}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {}
\svn@gdefverb \svnfname {}



