\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Energie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energieerhaltung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relativistische Gr{\"o}ssen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kinetische Energie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Klassisch ($v < 0.3c$)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Relativistisch ($v \geq 0.3c$)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potentielle Energie der Gravitation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Looping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Arbeit}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Arbeit der Federkraft}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Leistung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Allgemeine potentielle Energie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Konservative Kr{\"a}fte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Nicht-konservative Kr{\"a}fte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Arbeit-Energie-Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Mechanische Energie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Bremsweg}{2}}
