\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanische Wellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wellenfunktion}{1}}
\@writefile{toc}{\contentsline {paragraph}{Wellentypen:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Vereinfachung - Weglassen der Dispersion}{1}}
\@writefile{toc}{\contentsline {paragraph}{Welle nach links:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Welle nach rechts:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Harmonische Wellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausbreitungsgeschwindigkeit der Welle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ausbreitungsgeschwindigkeit transversaler, elastischer Seilwellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wellen im Festk{\"o}rper}{1}}
\@writefile{toc}{\contentsline {paragraph}{Deformationswellen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinale, elastische Wellen im Festk{\"orper}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prinzip der Superposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Stehende Wellen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Randbedingung stehender Wellen}{2}}
