\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relativit채t}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relativbewegung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scheinkr채fte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformationen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ereignis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Galileitransformation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Lorentz-Transformation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Geschwindigkeitstransformation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relativit채tstheorie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Raumzeit-Intervall}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Zeitdilatation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}L채ngenkontraktion}{1}}
