\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Temperatur, Gase, Thermodynamik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Atome}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Temperatur / Gasthermometer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Druck von ein Gas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Absolute Temperatur / Kelvin-Skala}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ideale Gase}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}W{\"a}rmeenergie und W{\"a}rmekapazit{\"a}t}{1}}
\@writefile{toc}{\contentsline {paragraph}{Warmkapazitat einer idealen einatomiges Gasses bei konstanten Volume V}{1}}
\@writefile{toc}{\contentsline {paragraph}{Warmkapazitat einer idealen einatomiges Gasses bei konstanten Druck p}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Mischtemperatur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Latente W{\"a}rme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}W{\"a}rmestrahlung}{1}}
\@writefile{toc}{\contentsline {paragraph}{Die Austrahlung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Erster Haupsatz - Thermodynamik}{1}}
\@writefile{toc}{\contentsline {paragraph}{Die innere Energie U}{1}}
\@writefile{toc}{\contentsline {paragraph}{Innere Energie des idealen Gasses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Mechanische Arbeit eines expandierenden Gases}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Isotherme expansion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Adiabatische Ausdehnung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Thermische Prozesse des idealen Gases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}W{\"a}rmemaschine}{1}}
\@writefile{toc}{\contentsline {paragraph}{Wirkungsgrad}{2}}
\@writefile{toc}{\contentsline {paragraph}{Leistungszahl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Zweiter Hauptsatz - Thermodynamik}{2}}
