\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Elektromagnetismus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coulombsche Gesetz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Elektrisches Feld}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Elektrische Feldlinien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Magnetisches Feld}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Energie im elektrischen Feld}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Elektrisches Potential}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Elektrische Spannung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Elektrische Ladung in elektrischen und magnetischen Feldern}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Lorentzkraft}{1}}
\@writefile{toc}{\contentsline {paragraph}{Magnetische Kraft:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Elektrische Strom}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Stromst{\"a}rke}{1}}
\@writefile{toc}{\contentsline {paragraph}{Driftgeschwindigkeit:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Ohmsches Gesetz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Kraft auf elektrischen Strom}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Kraft zwischen zwei parallelen Leitern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Elektrische Kapazit{\"a}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Ladungs- und Stromdichte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Ladungsdichte}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Stromdichte}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Kontinuit{\"a}tsgleichung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Elektrischer Fluss}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Magnetischer Fluss}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Induktionsgesetz}{3}}
