\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Momentane Geschwindigkeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Momentane Beschleunigung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration der Bewegung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gravitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bahnkurve beim Ballwurf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gleichf{\"o}rmige Kreisbewegung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Geschwindigkeitsvektor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Beschleunigungsvektor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineare Impuls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newtonschen Gesetze}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tr{\"a}gheitsprinzip}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aktionsprinzip}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aktio - Reaktio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kraft}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Raketengleichung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperatur, Gase und die Thermodynamik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Druck}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperatur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ideale Gase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}W{\"a}rmeenergie und W{\"a}rmekapazit{\"a}t}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}W{\"a}rmekapazit{\"a}t}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}spezifische W{\"a}rmekapazit{\"a}t}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}molekulare W{\"a}rmekapazit{\"a}t}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}W{\"a}rmestrahlung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Stefan-Boltzmannsche Gesetz}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Spektralverteilungsfunktion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Wiensche Verschiebungsgesetz}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Strahlungsgesetz von Rayleigh-Jeans}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Erster Hauptsatz der Thermodynamik}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Innere Energie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Energiesatz}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thermische Prozesse des idealen Gases}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Arbeit der Expansion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Isochore Zustands{\"a}nderung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Isobare Zustands{\"a}nderung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Isotherme Ausdehnung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Adiabatische Ausdehnung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}W{\"a}rmemaschine}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Zweiter Hauptsatz der Thermodynamik}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Wirkungsgrad}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Leistungszahl}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Carnotsche W{\"a}rmemaschine}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Irreversibilit{\"a}t}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Thermische Irreversibilit{\"a}t}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Mechanische Irreversibilit{\"a}t}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektromagnetismus}{12}}
\@writefile{toc}{\contentsline {paragraph}{Ladungserhaltung:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coulombsche Gesetz}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elektrische Feld}{13}}
\@writefile{toc}{\contentsline {paragraph}{Magnetisches vs. elektrisches Feld}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetisches Feld durch einen Draht, Ring, Solenoid, Torus\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energie im elektrischen Feld}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Elektrische potentielle Energie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Elektrische Potential und Spannung}{15}}
\@writefile{toc}{\contentsline {paragraph}{Spannung:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Elektrische Ladung im elektrischen und magnetischen Feld}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Lorentz-Kraft}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bewegung im elektrischen Feld}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Bewegung im magnetischen Feld}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Der elektrische Strom}{16}}
\@writefile{toc}{\contentsline {paragraph}{Strom:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Das Ohmsche Gesetz}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Kraft auf einem elektrischen Strom}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Elektrische Kapazität und Kondensatoren}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Theorem von Gauss}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Theorem von Stokes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Ladungs- und Stromdichte}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Ladungsdichte}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Vektorielle Stromdichte}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Maxwellgleichungen}{20}}
